<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
	<script src="../../resources/cmresource/js/iplanbiz/web/include_lite_lv2.js"></script>
	<script src="../../resources/cmresource/js/thirdparty/MIT/showdown/showdown.min.js"></script>	
	<script>
		$(document).ready(function(){
			 
			$.get("./license.md").done(function(result){ 
				var converter = new showdown.Converter();
				html = converter.makeHtml(result);
				$("body").html(html);		
				$("a").attr("target","_blank");
			});
		});
			
	</script>
	<title>프로그램 사용권 명시</title>
</head>
<body>

</body>
</html>